NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_AUTH_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_DEVELOPMENT=
# Enable log req/res in fetch http.ts
NEXT_PUBLIC_LOG_CLIENT=false